*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 70px 70px 400px 1500px 1000px 300px 70px;
    gap: 7px;
}

.grid-item{
    background-color:blueviolet;
}

.grid-item:first-child{
    grid-column: 1/3;
    background-color: white;
    padding: 30px;
    font-size: x-large;
}

.grid-item:nth-child(2){
grid-column: 1/3;
background-color: orange;
}

.grid-item:nth-child(3){
width: 100%;
padding: 40px;
text-align: center;
color: black;
background-color: white;
}

.grid-item:nth-child(5){
    grid-column: 1/3;
    background-color: #4285f4;
}

.grid-item:nth-child(6){
    grid-column: 1/3;
    background-color: white;
}

.grid-item:nth-child(7){
    grid-column: 1/3;
    background-color: whitesmoke;

}

.grid-item:nth-child(8){
    grid-column: 1/3;
}

.gridcontainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 650px 650px;
    gap: 15px;
    padding: 60px;
}

.griditem{
    background-color: white;
    /* position: sticky; */
    padding: 20px;
    
}

.gridcontainer2{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 200px 200px;
    gap: 6px;
}

.griditem2{
    background-color: azure;
    position: sticky;
}

.gridcontainer3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 160px;
    gap: 15px;
    padding: 20px;
}

.griditem3{
    background-color: whitesmoke;
    /* box-shadow: 3px 3px 3px, black */
    padding: 15px;
}

.griditem3:first-child{
    box-shadow: 2px 2px 4px darkgray, -2px -2px 4px darkgray;
    
}

.griditem3:nth-child(2){
    box-shadow: 2px 2px 4px darkgray, -2px -2px 4px darkgray;
}

.griditem3:nth-child(3){
    box-shadow: 2px 2px 4px darkgray, -2px -2px 4px darkgray;
}

.griditem3:last-child{
    box-shadow: 2px 2px 4px darkgray, -2px -2px 4px darkgray;
}

.grid-container1{
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 200px;
    display: grid;
    gap: 5px;
    padding: 20px;
    /* background-color: darkgray; */

}

.grid-item1{
    padding: 20px;
}

.griditem2 {
    display: flex;
    /* flex-wrap: wrap; */
}

.top-bar {
    justify-content: space-between;
}
/* 
@media screen and (min-width: 475px) {
    .grid-container{ 
        display: block
        
    }

    .griditem{
        display: block;
    }
} */
    